data/nml/blocks.rnc

section = element section { section.attributes, section.content }
section.attributes = common.attributes
section.content =
  title,
  common.block.content
common.block.elements |= section

p = element p { p.attributes, p.content }
p.attributes = common.attributes
p.content = common.inline.content
common.block.elements |= p

block.code = element code { block.code.attributes, block.code.content }
block.code.language.attribute = attribute language { text }
block.code.attributes =
  common.attributes,
  block.code.language.attribute?
block.code.content = common.inline.content
common.block.elements |= block.code

figure = element figure { figure.attributes, figure.content }
figure.float.attribute = attribute float { 'left' | 'right' }
figure.attributes =
  common.attributes,
  figure.float.attribute?
figure.content = image
common.block.elements |= figure

definitions = element definitions {
  definitions.attributes,
  definitions.content
}
definitions.attributes = common.attributes
definitions.content = definitions.item+
common.block.elements |= definitions

definitions.item = element item {
  definitions.item.attributes,
  definitions.item.content
}
definitions.item.attributes = common.attributes
definitions.item.content = term+, definition

term = element term { term.attributes, common.inline.content }
term.attributes = common.attributes

definition = element definition { definition.attributes, definitions.content }
definition.attributes = common.attributes
definition.content = common.block.content

itemization = element itemization { itemization.attributes, itemization.content }
itemization.attributes = common.attributes
itemization.content = item+
common.block.elements |= itemization

item = element item { item.attributes, item.content }
item.attributes = common.attributes
item.content = common.block.content

enumeration = element enumeration { enumeration.attributes, enumeration.content }
enumeration.attributes = common.attributes
enumeration.content = item+
common.block.elements |= enumeration
