data/nml/tables.rnc

table = element table { table.attributes, table.content }
table.attributes = common.attributes
table.content =
  head?,
  body
common.block.elements |= table

head = element head { head.attributes, head.content }
head.attributes = common.attributes
head.content = row+

row = element row { row.attributes, row.content }
row.attributes = common.attributes
row.content = cell+

cell = element cell { cell.attributes, cell.content }
cell.attributes =
  common.attributes,
  attribute columnspan { text }?,
  attribute rowspan { text }?
cell.content = (common.inline.content | common.block.content)

body = element body { body.attributes, body.content }
body.attributes = common.attributes
body.content = row+
