data/nml/src/ebnf.rnc

ebnf = element ebnf { ebnf.attributes, ebnf.content }
ebnf.attributes = common.attributes
ebnf.content = prod+

common.flow.elements |= ebnf

prod = element prod { prod.attributes, prod.content }
prod.attributes = common.attributes
prod.content = lhs, rhs

lhs = element lhs { lhs.attributes, lhs.content }
lhs.attributes = common.attributes
lhs.content = text

rhs = element rhs { rhs.attributes, rhs.content }
rhs.attributes = common.attributes
rhs.content = (nt & common.phrasing.elements)*

nt = element nt { nt.attributes, nt.content }
nt.attributes = common.attributes
nt.content = text
