data/nml/src/flow.rnc

section = element section { section.attributes, section.content }
section.attributes = common.attributes
section.content =
  title,
  subtitle?,
  common.flow.content

common.flow.elements |= section

p = element p { p.attributes, p.content }
p.attributes = common.attributes
p.content = common.phrasing.content

common.flow.elements |= p

flow.code = element code { flow.code.attributes, flow.code.content }
flow.code.language.attribute = attribute language { text }
flow.code.attributes =
  common.attributes,
  flow.code.language.attribute
flow.code.content = common.phrasing.content

common.flow.elements |= code

equation = element equation { equation.attributes, text }
equation.attributes = common.attributes

common.flow.elements |= equation

figure = element figure { figure.attributes, figure.content }
figure.attributes =
  common.attributes,
  attribute float { 'left' | 'right' }
figure.content = image

common.flow.elements |= figure

definitions = element definitions {
  definitions.attributes,
  definitions.content
}
definitions.attributes = common.attributes
definitions.content = definitions.item+

common.flow.elements |= definitions

definitions.item = element item {
  definitions.item.attributes,
  definitions.item.content
}
definitions.item.attributes = common.attributes
definitions.item.content = term+, definition

term = element term { term.attributes, common.phrasing.content }
term.attributes = common.attributes

definition = element definition { definition.attributes, definitions.content }
definition.attributes = common.attributes
definition.content = common.flow.content

itemization = element itemization { itemization.attributes, itemization.content }
itemization.attributes = common.attributes
itemization.content = item+

common.flow.elements |= itemization

item = element item { item.attributes, item.content }
item.attributes = common.attributes
item.content = common.flow.content

enumeration = element enumeration { enumeration.attributes, enumeration.content }
enumeration.attributes = common.attributes
enumeration.content = item+

common.flow.elements |= enumeration
