data/nml/src/phrasing.rnc

# Rename to ?
abbreviation = element abbreviation { abbreviation.attributes, abbreviation.content }
abbreviation.for.attribute = attribute for { text }
abbreviation.attributes =
  common.attributes,
  abbreviation.for.attribute
abbreviation.content =
  common.phrasing.content

common.phrasing.elements |= abbreviation

# TODO: Rename to c?
code = element code { code.attributes, code.content }
code.language.attribute = attribute language { text }
code.attributes =
  common.attributes,
  code.language.attribute
code.content = common.phrasing.content

common.phrasing.elements |= code

# TODO: Rename to d?
define = element define { define.attributes, define.content }
define.uri.attribute = attribute uri { text }
define.attributes =
  common.attributes,
  define.uri.attribute?
define.content = common.phrasing.content

common.phrasing.elements |= define

# TODO: Call this _?  The long name is here to hinder us from using it.  I
# don’t think emphasis should be needed, in the general case.
emphasis = element emphasis { emphasis.attributes, emphasis.content }
emphasis.attributes = common.attributes
emphasis.content = common.phrasing.content

common.phrasing.elements |= emphasis

image = element image { image.attributes, empty }
image.attributes = attribute uri { xsd:anyURI }

common.phrasing.elements |= image

# TODO: Rename to m?
math = element math { math.attributes, text }
math.attributes = common.attributes

common.phrasing.elements |= math

# TODO: Rename to r?
ref = element ref { ref.attributes, ref.content }
ref.relation.attribute = attribute relation { text }
ref.title.attribute = attribute title { text }
ref.uri.attribute = attribute uri { xsd:anyURI }
ref.attributes =
  common.attributes,
  ref.relation.attribute?,
  ref.title.attribute?,
  ref.uri.attribute
ref.content = common.phrasing.content

common.phrasing.elements |= ref

regex = element regex { regex.attributes, regex.content }
regex.attributes = common.attributes
regex.content = common.phrasing.content

common.phrasing.elements |= regex

# Rename to q?
quote = element quote { quote.attributes, quote.content }
quote.source.attribute = attribute source { xsd:anyURI }
quote.attributes =
  common.attributes,
  quote.source.attribute
quote.content = common.phrasing.content

common.phrasing.elements |= quote

# TODO: This is too complicated.
software = element software { software.attributes, software.content }
software.attributes =
  common.attributes,
  attribute type { 'application' | 'command' | 'utility' }
software.content = common.phrasing.content

common.phrasing.elements |= software

# TODO: Rename to s?
span = element span { span.attributes, span.content }
span.attributes = common.attributes
span.content = common.phrasing.content

common.phrasing.elements |= span
