data/nml/src/tables.rnc

table = element table { table.attributes, table.content }
table.attributes = common.attributes
table.content =
  head?,
  body

common.flow.elements |= table

head = element head { head.attributes, head.content }
head.attributes = common.attributes
head.content = row+

row = element row { row.attributes, row.content }
row.attributes = common.attributes
row.content = entry*

entry = element entry { entry.attributes, entry.content }
entry.attributes =
  common.attributes,
  attribute columnspan { text }?,
  attribute rowspan { text }?
entry.content = common.flow.content

body = element body { body.attributes, body.content }
body.attributes = common.attributes
body.content = row+
